
login = Login
registration = Registration
logout = Logout
home = Home
BeautySalon = Beauty Salon
schedule = Schedule
masters = Masters
services = Services
success = Success
welcome = Welcome!

name = Full name
phone = Phone number
registrate = Registrate
haveaccount = Already have Account

message = test message
wrong_email_or_password = Wrong Email or Password!
this_email_in_use = This email is already used!

service.name = Service
service.description = Description
service.time_taken = Approximate time in minutes

master.name = Master
master.description = About
master.rating = Rating

schedule.date = Date
schedule.time=Time
schedule.reserve=Reserve
schedule.choose_master=Choose Master
schedule.choose_service=Choose Service
Enter = Enter

error.403 = You have no access to requested page
error.404 = Page not found
error.500 = Internal Server error

message.this_email_in_use = This email already in use
message.wrong_email_or_password = Wrong Email or Password
message.email_not_valid = Entered Email isn't valid
message.password_not_valid = Entered Password isn't valid
message.name_not_valid = Entered Name isn't valid
message.phone_not_valid = Entered Phone isn't valid
message.nothing_found = No records found